apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.zheteng123.m_volunteer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enable MultiDexing:  https://developer.android.com/tools/building/multidex.html
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://115.159.45.39:9090/\""
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "http://115.159.45.39:9090/"
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'top.zibin:Luban:1.0.9'
    compile project(':wx')
}
