<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_certificate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zheteng123.m_volunteer.ui.certificate.CertificateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/certificate_request"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/confirm"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="证书寄送地址"
                android:textSize="14sp"
                android:background="#FFFFFF"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#B5B1AB"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/et_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收件人姓名"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#B5B1AB"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/et_receiver_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收件人手机号"
                android:inputType="phone"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
