<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zheteng123.m_volunteer.ui.activity_detail.DetailActivity"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <!--标题栏开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:id="@+id/v_status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_detail"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_share"/>
        </RelativeLayout>
    </LinearLayout>
    <!--标题栏结束-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_icon_location"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/iv_icon_location"
                        android:layout_toRightOf="@id/iv_icon_location"
                        android:textColor="#FFFFFF"
                        tools:text=">50km"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_divide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_distance"
                        android:layout_toRightOf="@id/tv_distance"
                        android:textColor="#FFFFFF"
                        android:text=" | "
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/tv_divide"
                        android:layout_toRightOf="@id/tv_divide"
                        android:textColor="#FFFFFF"
                        tools:text="求是路2号"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/iv_icon_location"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        tools:text="动物园鸡年春节公益活动"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_heart_black"/>

                    <TextView
                        android:id="@+id/tv_organization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="杭电青协"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_right_grey"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_clock_black"/>

                    <TextView
                        android:id="@+id/tv_activity_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="03月01日-03月01日"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_contact_black"/>

                    <TextView
                        android:id="@+id/tv_superintendent_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="小王"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_telephone_black"/>

                    <TextView
                        android:id="@+id/tv_superintendent_telephone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="13432564326"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_category_black"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="青少年服务"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--活动详情开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/activity_detail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_right_grey"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tv_activity_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="代发价开发鸡肋上搭建付款了大数加法卢卡斯的积分雷克萨机房了快速搭建老福克斯大考几分解放啦时看风景拉开"
                    android:textSize="13sp"
                    android:lineSpacingMultiplier="1.4"
                    android:padding="16dp"
                    android:maxLines="4"/>

            </LinearLayout>
            <!--活动详情结束-->

            <!--已报名志愿者开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enrolled_volunteer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_enroll_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_right_grey"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>
            <!--已报名志愿者结束-->

        </LinearLayout>


    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_border_radius"
        android:text="@string/i_want_to_enroll"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>



</LinearLayout>
