<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zheteng123.m_volunteer.ui.activity_add.ActivityAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/publish_activity"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/publish"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layoutBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动名称"
                    android:textSize="16sp"
                    android:background="#FFFFFF"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="描述一下活动相关的信息"
                    android:textSize="16sp"
                    android:background="#FFFFFF"
                    android:padding="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_select_image"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:background="#F0F0F0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_add_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="添加图片"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动地址"
                    android:textSize="14sp"
                    android:background="#FFFFFF"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="招募人数"
                    android:inputType="number"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="工时"
                    android:inputType="number"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="服务对象"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/service_type"
                    android:padding="10dp"/>


            </LinearLayout>

            <!--负责人信息 开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="负责人姓名"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#B5B1AB"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="负责人联系方式"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>
            <!--负责人信息 结束-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>